Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Yes they did


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: Yes they did


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Two of the CNN Model Architectures, VGG and Alexnet classified the Animal_Name_01.jpg and Object_Name_01.jpg correctly while Resnet misclassified the Object_name_01.jpg


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: Alexnet. This CNN Model architecture achieved a 100% accuracy in classifying the 4 uploaded images and did so within the shortest time of less than a second
